@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Akshar', sans-serif;
    background-image: url(../images/gerador-link-whatsapp-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    /* background-attachment: fixed; */
    text-align: center;
    background-color: #40b34c;


}

input[type="telefone"]::-webkit-input-placeholder {
  color: orange;
}

::-moz-placeholder {
  opacity: 1;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Akshar', sans-serif;
    color: #ffffff;
    text-shadow: #00000082 2p 1px 1px 1px;

}

b {
    font-family: 'Akshar', sans-serif;
    font-size: 2.5rem;
    color: #000;
    font-weight: bold;
    text-shadow: #00000082 2p 1px 1px 1px;

}
.bg-black {
    background-color: black;
    background-size: cover;
}

span {
    font-size: 1.8rem;
    font-weight: 300;
    color: #ffffff;
}

li {
    list-style: none;
    color: #ffffff;
    font-size: 1.5rem;
}

button.btn.btn-outline-primary.btn-lg {
    color: #ffffff;
    background-color: #ad8021;
    font-family: 'Askhar', sans-serif;
    font-weight: 600;
    border: 3px solid #bebebe;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 10px 45px;
    box-shadow: 1px 2px 18px 2px #0000003d;
}

button.btn.btn-outline-primary.btn-lg.btn-custom-color {
    color: #ffffff;
    background-color: #ad8021;
    font-weight: 600;
    font-family: 'Askhar', sans-serif;
    border: 3px solid #bebebe;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 10px 45px;
    box-shadow: 1px 2px 18px 2px #0000003d;
}

button.btn.btn-outline-primary.btn-lg:hover {
    color: #ffffff;
    background-color: #ad8021;
    font-weight: 600;
    font-family: 'Askhar', sans-serif;
    border: 3px solid #bebebe;
    text-transform: uppercase;
    padding: 10px 45px;
    box-shadow: 1px 2px 18px 2px #0000003d;
}


button.btn.btn-primary.btn-lg {

    color: #ffffff;
    background-color: #ad8021;
    font-weight: 600;
    font-family: 'Askhar', sans-serif;
    border: 3px solid #bebebe;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 10px 45px;

}


button.btn.btn-outline-primary.btn-lg:hover {
    color: #ffffff;
    background-color: #ad8021;
    font-weight: 600;
    font-family: 'Askhar', sans-serif;
    border: 3px solid #bebebe;
    text-transform: uppercase;
    padding: 10px 45px;
    box-shadow: 1px 2px 18px 2px #0000003d;
}

.logo {
    margin: 10px 0;
}

.headline {

    background-image: url(../images/faixa.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100%;
    margin-top: 8rem;


}

.headline H1 {
    font-size: 5rem;
    font-weight: 100;
    text-transform: uppercase;
    color: #ffffff;
}

.title {
    margin: 40px 0;
}

.title h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 3.1rem;
    font-weight: 900;
    text-shadow: #0000003d 1px 1px 1px;
}

.youtube {
    margin: 4rem auto;
    padding: 0 10px;
    width: 100%;
}
.youtube-title {
    margin: 3rem auto;
    width: 75%;
}

.youtube-title span {
    font-size: 1.8rem;
    font-weight: 300;
    color: #ffffff;
}

.youtube-title b {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
}

.youtube-title h2 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 2rem;
}
.youtube-video {
    width: 50%;
    margin: 0 auto;
}

.enviar {
    margin: 2rem 0 0.5rem;
    text-align: center;
}

.como-funciona {
    margin: 40px auto;
    max-width: 60%;
}

h3.como-funciona__title {
    margin-top: 2%;
    font-size: 2.5rem;
}

small {
    font-size: 1.1rem;
    line-height: 1rem;
    color: #ffffff;
    text-align: center;
}

.venda-mais {
    text-align: center;
}

.copy {
    text-align: center;
}

.link-gerado {
    text-align: center;
    padding: 20px;
    margin: 0;
}

img.icon-ok {
    max-width: 3rem;
    margin-top: -15px;
}

img.icone-link {
    max-width: 3rem;
    margin-right: 15px;
    margin-top: -15px;
}

span.link {
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(7, 7, 7);
}

.link-mensagem {
    margin: 40px 0;
    color: #000000;
}

input#linkcopiar {
    border: none;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

.form-control {
    background-color: #00000073;
    border: 2px solid #e1e0e0;
    border-radius: 50px;
    padding: 1rem 1rem;
    color: #ffffff;
    width: 100%;
    font-size: 1.5rem;
}


.formulario {

    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
}

.selo img {
    max-width: 100%;
}

div#resultado {
    width: 50%;
    margin: 0 auto;
    background-color: #fff; 
    border-radius: 15px;
padding: 5;}


.footer {   
    color: #fff;
}

.footer p {
    color: #ffffff;
    margin-top: 85px;
}
@media screen and (max-width: 600px) {
    body {
        background-color: #47af50;
        color: rgb(255, 255, 255);
        background-image: url(/images/bg-main-mobile.jpg);
        background-size: contain;
    }

    li {
    list-style: none;
    color: #ffffff;
    font-size: 1rem;
}

.youtube-title b {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
}


small {
    font-size: 0.85rem;
    line-height: 1rem;
    color: #ffffff;
    text-align: center;
}
    
.title h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
    text-shadow: #0000003d 1px 1px 1px;
}

.headline H1 {
font-size: 2.5rem;
font-weight: 100;
text-transform: uppercase;
color: #ffffff;
}

.title h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: #0000003d 1px 1px 1px;
}


.headline {
    background-image: none;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 0;
    overflow: auto;
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.como-funciona {
    margin: 20px auto;
    max-width: 100%;
}

.youtube-title {
    margin: 3rem auto;
    width: 100%;
}
.youtube-title span {
    font-size: 1.4rem;
    font-weight: 300;
    color: #ffffff;
}

.youtube-title h2 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 2rem;
}

.youtube-video {
    width: 100%;
    margin: 0 auto;
}


.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .3rem;
}

div#resultado {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 15px;
}

}