<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de links WhatsApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-12 col-lg-12 mb-5 mt-5">
        <div class="headline">
          <h1>Headline para atenção do usuário!</h1>
        </div>
        <div class="title text-center">
          <h2>Gerador de link para Whatsapp</h2>
        </div>


        <div id="formulario" class="formulario">
          <div class="mb-3">
            <input type="text" class="form-control form-control-md phone_with_ddd_sp" id="telefone"
              onfocus="this.value='';" placeholder="Seu DDD + Celular">
            <div id="errorTelefone"></div>
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="mensagem" rows="1" onfocus="this.value='';"
              placeholder="     Seu texto"></textarea>
            <div id="errorMensagem"></div>
          </div>

          <div class="enviar">
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="gerarLink()">gerar link</button>
          </div>

          <div class="copy">
            <span style="font-size: 0.8rem;">Não guardamos nenhum dado informado</span>
          </div>
        </div>

        <div class="resultado" id="resultado"></div>

        <div class="como-funciona">
          <h3 class="como-funciona__title">Como utilizar?</h3>
          <ul>
            <li> <span>1.</span> Insira o nº do WhatsApp Ex: 85 9 9660-5866</li>
            <li> <span>2.</span> Escreva a mensagem padrão que será exibida</li>
            <li> <span>3.</span> Clique em <span class="gerar-link">"GERAR LINK"</span></li>
            <li> <span>4.</span> Copie o link e compartilhe</li>
            <li> <span>5.</span> Antes de usar, faça o teste</li>
          </ul>
          <small class="last-text">O gerador de links para o WhatsApp é uma ótima ferramenta<br> para ações de marketing
            ou
            relacionamento.<br>
            Com o link para mensagens personalizadas do WhatsApp,<br> você poderá utilizar em campanhas, redes sociais,
            email marketing,<br> banners e etc. O bom de encurtar e personalizar links e mensagens do WhatsApp<br> é que
            funcionará no desktop e no mobile da mesma forma. Faça bom uso da ferramenta encurtadora de
            WhatsApp.</small>
        </div>
        <div class="selo">
          <img src="./images/mais-de-20-mil-alunos.webp" alt="Mais de 20 mil alunos em 1 ano!">
        </div>

        <div class="youtube">
          <div class="youtube-title">
            <span>Se você vende produtos ou serviços e deseja ter <b>MAIS CLIENTES</b> te
              chamando<br>
              <b>TODOS OS DIAS NO WHATSAPP</b>, eu tenho um convite para você!</span>

            <h2>APERTE O PLAY NO VÍDEO ABAIXO E DESCUBRA COMO ISSO É POSSÍVEL.</h2>
          </div>
          <div class="youtube-video">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/5c20ZWh7dbs"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>

        <div class="venda-mais">
          <button type="button" class="btn btn-outline-primary btn-lg btn-custom-color">EU QUERO PARTICIPAR DO “DESAFIO
            MAIS CLIENTES”</button>
        </div>

        <footer>
          <div class="footer">
            <p>2022 Copyright. Todos os direitos reservados. </p>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <!-- <div class="logo"><img src="./images/logo-cvtt-go.png" alt="Logo"></div> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./assets/app.js"></script>
  <script src="./assets/jquery.mask.js"></script>
</body>

</html>